/*-------------
 	General
-------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

a.real {
	text-decoration: underline;
	color: #2196F3;
}

a:hover {
	opacity: 1;
	color: orange;
}

a.btn {
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

hr {
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 10px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 100px;
}

section.first {
	margin-top: 20px;
}

@media (max-width: 1000px) {
	section {
		padding: 20px 50px;
	}
}

@media (max-width: 600px) {
	section {
		padding: 15px 30px;
	}
}

section h3.title {
	color: #414a4f;
	text-transform: capitalize;
	font: bold 32px 'Exo', sans-serif;
	margin-bottom: 15px;
	text-align: center;
}

section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 15px;
	padding: 0 20px;
	line-height: 1.5;
}

ul.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

img.responsive {
	max-width: 100%;
	height: auto;
}

.verticalImage {
	vertical-align: middle;
}

/*-------------
 	Header
-------------*/

header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2 {
	font-family: 'Exo', sans-serif;
}

header nav {
	display: flex;
	font-size: 1.3em;
}

header nav li {
	margin: 0 20px;
}

header nav li:first-child {
	margin-left: 0;
}

@media (min-width: 700px) {
	header {
		padding: 20px 50px;
	}
	header nav li:last-child {
		margin-right: 50px;
	}
	.bigLogo {
		display: block;
	}
	.smallLogo {
		display: none;
	}
}

@media (max-width: 700px) {
	header {
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 5px;
	}
	.bigLogo {
		display: none;
	}
	.smallLogo {
		display: block;
	}
}

/*----------------
 	bg Section
----------------*/

.bg {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.bg .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	/*cover;*/
	background-repeat: no-repeat;
	background-color: #2196F3;
	z-index: -1;
}

.bg .background-image:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.4;
}

.bg h1 {
	font: bold 60px 'Exo', sans-serif;
	margin-bottom: 15px;
}

.bg h3 {
	font: normal 28px 'Exo', sans-serif;
	margin-bottom: 40px;
}

.bg a.btn {
	padding: 20px 46px;
}

@media (max-width: 800px) {
	.bg {
		min-height: 600px;
	}
	.bg h1 {
		font-size: 48px;
	}
	.bg h3 {
		font-size: 24px;
	}
	.bg a.btn {
		padding: 15px 40px;
	}
}

/*--------------------
 	Our Work Section
---------------------*/

.lore {
	background-color: #fff;
}

.lore p {
	margin: 0px;
	padding: 0px;
}

.lore .grid li {
	padding: 20px;
	height: 350px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.lore .grid li.small {
	flex-basis: 40%;
}

.lore .grid li.large {
	flex-basis: 60%;
}

@media (max-width: 1000px) {
	.lore .grid li.small, .lore .grid li.large {
		flex-basis: 100%;
	}
}

/*----------------------
 	Features Section
----------------------*/

.features {
	background-color: #f7f7f7;
}

.features .grid li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.features .grid li i {
	font-size: 50px;
	color: #2196F3;
	margin-bottom: 25px;
}

.features .grid li h4 {
	color: #555;
	font-size: 20px;
	margin-bottom: 25px;
}

.features .grid li p {
	margin: 0;
}

@media (max-width: 1000px) {
	.features .grid li {
		flex-basis: 70%;
		margin-bottom: 65px;
	}
	.features .grid li:last-child {
		margin-bottom: 0;
	}
}

@media (max-width: 600px) {
	.features .grid li {
		flex-basis: 100%;
	}
}

/*--------------------
 	Reviews Section
--------------------*/

.reviews {
	background-color: #fff;
}

.reviews .quote {
	text-align: center;
	width: 80%;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 20px;
	padding: 0;
}

.reviews .author {
	font-size: 18px;
	margin-bottom: 50px;
}

.reviews .author:last-child {
	margin-bottom: 0;
}

@media (max-width: 1000px) {
	.reviews .quote {
		font-size: 20px;
	}
	.reviews .author {
		font-size: 16px;
	}
}

/*---------------------
 	Contact Section
---------------------*/

.contact {
	background-color: #f7f7f7;
}

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	width: 80%;
}

.contact form input {
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn {
	padding: 18px 42px;
}

@media (max-width: 800px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*-------------
 	Footer
-------------*/

footer {
	font-family: "PT Sans", "arial", sans-serif;
	font-size: 1.1em;
}

footer.pie {
	color: #f2f2f2;
	background-color: #414a4f;
}

footer.pie .top .leftFooter {
	line-height: 1.5em
}

footer.pie .top .leftFooter p {
	/*font-size: 1.1em;*/
	color: orange;
}

footer.pie .top .leftFooter a:hover {
	text-decoration: underline !important;
	color: #428bca;
}

footer.pie .top .rightFooter ul {
	display: flex;
	margin-bottom: 15px;
}

footer.pie .top .rightFooter ul li {
	margin: 0 10px;
}

footer.pie .top .rightFooter li div.sprite {
	opacity: 0.8;
}

footer.pie .bottom {
	display: flex;
	justify-content: center;
	padding: 10px 0px;
}

footer.pie .bottom .end {
	font-family: "arial";
	font-size: 0.9em;
	padding: 10px 20px;
	background-color: #4caf50;
	border-radius: 5px;
	color: #f2f2f2;
}

@media (max-width: 600px) {
	footer.pie .top {
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
	}
	footer.pie {
		padding: 20px 0px;
	}
	footer.pie .top .rightFooter {
		margin: 20px 0;
	}
}

@media (min-width: 600px) {
	footer.pie .top {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-evenly;
		align-items: center;
	}
	footer.pie {
		padding: 70px 0px;
	}
	footer.pie .bottom {
		margin-top: 10px;
	}
}

/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder {
		display: none;
	}
}